# batch-template

./: README.md  pom.xml
src/main/mule/: batch-api-error.xml  batch-api-global.xml  batch-api-implementation.xml  batch-api-util.xml  batch-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/certificates/: local-sender.jks
src/main/resources/config/: common.yaml  dev.yaml  local.yaml  prod.yaml
src/main/resources/config/secured/: local.yaml  prod.yaml
src/main/resources/data/: data.csv
src/main/resources/transformations/: common.dwl  data-transformation.dwl  getData.dwl  getHealthcheckResponse.dwl
src/main/resources/transformations/error/: badRequestMessage.dwl  genericMessage.dwl  methodNotAllowedMessage.dwl  notAcceptableMessage.dwl  notFoundMessage.dwl  notImplementedMessage.dwl  unsupportedMediaTypeMessage.dwl
src/test/munit/: template-prototype-suite.xml
src/test/resources/gethealthchecktemplateprototypeconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/jmeter/: template-prototype.jmx
src/test/resources/postman/: template-prototype.postman_collection.json
